CREATE DATABASE vagas;
    
    CREATE TABLE tbvagas (
ID_VAGA INT PRIMARY KEY AUTO_INCREMENT , EMPRESA VARCHAR(50), TIPO_VAGA VARCHAR(50) , NIVEL VARCHAR(50), COMPETENCIA1 VARCHAR(50), COMPETENCIA2 VARCHAR(50), INGLES BIT, DATA_OBSERVADA DATE);


INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Truelancer', 'Data Scientist', 'Jr', 'Python', 'Machine Learning', 1, '2024-03-27');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('DOMVS IT', 'Data Scientist', ' ', 'Python', 'Machine Learning', 1, '2024-03-27');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('DB', 'Data Scientist', 'Pleno', 'Python', 'SQL', 1, '2024-03-27');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Amazingdevs', 'Data Scientist', 'Pleno', 'Python', 'Machine Learning', 1, '2024-03-27');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Minsait', 'Data Scientist', 'Senior', 'Python', 'R', 1, '2024-03-27');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Neogrid', 'Data Scientist', 'Senior', 'Python', 'Machine Learning', 1, '2024-03-27');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Cyncly', 'Data Analist', '', 'Web Analytics', '', 1, '2024-03-27');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('B&T Cambio', 'Analista de BI', 'Pleno', 'SQL', 'Python', 1, '2024-04-17');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Munai', 'Data Analist', 'Pleno', 'SQL', 'Python', 1, '2024-04-17');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('G4F', 'Analista de BI', 'Pleno', 'SQL', '', 1, '2024-04-17');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('OLX', 'Data Analist', '', '', '', 1, '2024-04-17');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Foursys', 'Analista de BI', 'Pleno', 'Excel', '', 1, '2024-04-17');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('BRQ DIGITAL SOLUTIONS', 'Analista de BI', 'Pleno', 'AWS', '', 1, '2024-04-17');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Avenue Code', ' Data Analist', 'Pleno', '', '', 1, '2024-04-17');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Signifyd', 'Analista de BI', '', '', '', 1, '2024-04-17');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Zalllpy Digital', 'Data Analist', 'Pleno', 'Python', 'SQL', 1, '2024-04-17');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('INDI Staffing Services', 'Data Analist', 'Pleno', 'SQL', 'Python', 1, '2024-04-23');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Peroptyx', 'Data Analist', 'Pleno', '', '', 1, '2024-04-23');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Paipe', 'Analista de BI', 'Pleno', 'SQL', '', 1, '2024-04-23');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Outddefine', 'Data Analist', 'Pleno', 'Python', 'AWS', 1, '2024-04-23');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Formel D Group', 'Data Analist', 'Pleno', 'Python', 'AWS', 1, '2024-04-23');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Boticario', 'Data Analist', '', 'SQL', '', 0, '2024-05-03');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Capgemini', 'Data Analist', '', 'SQL', 'Python', 1, '2024-05-03');
INSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Rodobens', 'Analista de BI', 'Pleno', 'SQL', '', 1, '2024-05-03');
iNSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Ifood', 'Analista de BI', 'Pleno', 'SQL', '', 0, '2024-05-15');
iNSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Radix Brasil', 'Analista de dados', 'Pleno', 'SQL', '', 1, '2024-05-15');
iNSERT INTO tbvagas (EMPRESA, TIPO_VAGA, NIVEL, COMPETENCIA1, COMPETENCIA2, INGLES, DATA_OBSERVADA) VALUES ('Stefanini Brasil', 'Analista de dados', 'Pleno', 'SQL', '', 1, '2024-05-15');

CREATE TABLE tbcompetencia ( ID_COMPETENCIA INT PRIMARY KEY, COMPETENCIA VARCHAR(50), ID_VAGA INT, FOREIGN KEY (ID_VAGA) REFERENCES tbvagas(ID_VAGA));

INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES ( 1, 'Python', 1);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (2, 'Machine Learning', 1);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (3, 'Python', 2);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (4 , 'Machine Learning', 2);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (5, 'Pyhton', 3);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (6, 'SQL', 3);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (7, 'Python', 4);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (8, 'Machine Learning', 4);

INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (9, 'Python', 5);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (10, 'R', 5);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (11, 'Python', 6);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (12, 'Machine Learning', 6);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (13, 'Web Analytics', 7);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (14, 'SQL', 8);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (15, 'Python', 8);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (16, 'SQL', 9);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (17, 'Python', 9);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (18, 'SQL', 10);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (19, 'Excel', 12);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (20, 'AWS', 13);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (21, 'Python', 16);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (22, 'SQL', 16);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (23, 'SQL', 17);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (24, 'Python', 17);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (25, 'SQL', 19);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (26, 'Python', 20);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (27, 'AWS', 20);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (28, 'Python', 21);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (29, 'AWS', 21);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (30, 'SQL', 22);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (31, 'Python', 23);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (32, 'SQL', 23);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (33, 'SQL', 24);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (34, 'SQL', 25);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (35, 'SQL', 26);
INSERT INTO tbcompetencia (ID_COMPETENCIA, COMPETENCIA, ID_VAGA) VALUES (36, 'SQL', 27);
